<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">


  <title>Karuna Play House School!</title>

  <!-- favicon -->
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <!-- Jscript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/35f6ec4bf1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #f6f578;">
    <a class="navbar-brand" href="bootstrap.html">
      <img src="images/logo.png" width="50" height="50" alt="school logo">
      <span class="navbar-brand mb-0 h1 ">Karuna Play House</span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"  style="background-color: #f6f578;">
          <a class="nav-link" href="file:///D:/web_development_project/bootstrap/index.html#">Home<span class="sr-only">(current)</span> </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Academics
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="classes.html">Classes</a>
            <a class="dropdown-item" href="fees.html">Fee Structure</a>
            <a class="dropdown-item" href="admission.html">Admission</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="rules.html">School Rules</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Achievements
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Academics</a></a>
            <a class="dropdown-item" href="vid1.html">Co-Curricular</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Visits and Inspects</a>
            <a class="dropdown-item" href="#">Sports Day</a>
            <a class="dropdown-item" href="#">Independance Day</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Workshops</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">History</a>
            <a class="dropdown-item" href="#">Mission & Vision</a>
            <a class="dropdown-item" href="#">Faculty</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">About the Institute</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Us</a>
        </li>
      </ul>
    </div>
</nav>

  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide mar" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pt-jr.jpg" class="d-block w-100 image" alt="selfie-img">
      <div class="carousel-caption d-none d-md-block">
        <h1>The Abode Of Wisdom.</h1>
        <h5>Unlock the true potency in your child at Karuna Play House.</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/ptm.jpg" class="d-block w-100 image" alt="ptm-img">
      <div class="carousel-caption d-none d-md-block">
        <h1>Guided Child's Development.  </h1>
        <h5>We educate your child with a step by step guided process by the help of experienced faculties.</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/pt.jpg" class="d-block w-100 image" alt="football-img">
      <div class="carousel-caption d-none d-md-block">
        <h1>Aided With Playful Schedule.</h1>
        <h5>Your child gets the best experience of childhood with numerous games & activities.</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- features-section -->
<div class=" row divider">
  <div class="col-md-6">
    <h1>Salient Features</h1>
    <ul style="padding-bottom: 50px;">
      <li>Learning with fun & play.</li>
      <li>Structured and Unstructured age appropriate activities.</li>
      <li>Child centric activities by trained teachers.</li>
      <li>Developing social, physical <br>& intellectual well being.</li>
      <li>Easily accessible learning materials.</li>
      <li>Complete education through craft,<br>designing, recitation, karate & NCC.</li>
    </ul>
  </div>
<div class="col-md-6">
  <img class="div-img" src="images/pic.jpg" style="transform: rotate(5deg); right: 170px;">
  <img class="div-img" src="images/karate.jpg" style="transform: rotate(20deg); right: 100px;">
  <img class="div-img" src="images/school (2).jpg" alt="image-tilted">
</div>

</div>
<!-- second-section -->
<div class="container cont">
  <div class="row">
    <div class="col-sm division">
    <p class="para"><i class="fas fa-graduation-cap fa-4x"></i>  <h3> School Address</h3>
    Baruipur, Kulpi Road (Near Krishnamohan station) Kolkata - 7000144<br>
    <a href="https://goo.gl/maps/T3CCuD2NNAdqGBck6"><button type="button" class="btn btn-outline-dark">Get Directions</button></a></p>
    </div>
    <div class="col-sm division">
      <p class="para"><i class="far fa-bell fa-4x"></i><h3>School Timings</h3>
     08:00 - 14:00 hrs- Monday to Friday.<br>Saturday & Sunday- Closed.</p>
    </div>
    <div class="col-sm division">
    <p class="para"> <i class="fas fa-globe fa-4x"></i> <h3>Online Fees Payment</h3>
      <a href="fees.html"><button type="button" class="btn btn-outline-dark">Click Here</button></a></p>
    </div>
  </div>
</div>

<!-- description -->
<div class="row">
    <div class="col-md-6 div1">
    <p class="para1">Karuna is a home for children where play, activity & education meet with each other. We are living in a growing country and so many competitions
      are in every nook & corner of our daily life. Hence our objective is to help child's mind to develop , who are hungry to grow with play and prove their merit.
</p>
    </div>
    <div class="col-md-6 div1">

        <h4 style="padding-left: 20px;">Our Aim</h4><br>
        <ul>
        <li>To standardize management of pre school.</li>
        <li>To provide an all round development of student's personality</li>
        <li>To provide credible and researched inputs on parenting and child inputs.</li>
        <li>To facilitate sports, activities and child development camps.</li>
        <li>To develop their creative talents.</li>
      </ul>

    </div>
  </div>

  <!-- next section -->
  <div class="skills">
    <h1 style="padding: 40px 50px;   text-align: center;">Skills To Be Developed..</h1>
    <div class="skill-1">
     <a href="vid1.html"><img class="skill1-img" src="images/teamwork.png" alt="cooperation-img"></a>
     <p class="pa">Co-operation & Decision Making</p>
    </div>
    <div class="skill-2">
       <a href="vid1.html"><img class="skill2-img" src="images/confidence.png" alt="confidence-img"></a>
      <p class="pa">Confidence & Memory skills.</p>
    </div>
    <div class="skill-1">
       <a href="vid1.html"><img class="skill1-img" src="images/credibility.png" alt="Groupskill-img"></a>
      <p class="pa">Group Skills & Follow up skills</p>
    </div>
    <div class="skill-2">
       <a href="vid1.html"><img class="skill2-img" src="images/observation.png" alt="memory-img"></a>
      <p class="pa">Memory & problem solving ability</p>
    </div>
    <div class="skill-1">
       <a href="vid1.html"><img class="skill1-img" src="images/candidate.png" alt="observation-img"></a>
      <p class="pa">Observation & Attention span.</p>
    </div>
  </div>

<!-- About Us -->
<section id="sec">
  <img id="backgroundimage"src="images/school.jpg" alt="school-img">
  <div >
    <div class="row">
     <div class="col-sm-6" style="margin-top: 20px;">
       <div class="card" style=" background-color: #ef8172;
         color: #fff;  font-family:  'Montserrat', sans-serif;">
         <div class="card-body">
           <h5 class="card-title"> Upcoming Events</h5>
           <ul class="card-text">
             <a href="#"><li>Results </li></a>
               <a href="#"> <li>School Reopens</li></a>
                <a href="#"><li>New Schedule</li></a>
           </ul>
           <a href="#sec" class="btn btn-primary">Read More</a>
         </div>
       </div>
     </div>
     <div class="col-sm-6" style="margin-top: 20px;">
       <div class="card" style=" background-color: #ef8172;
         color: #fff; font-family:  'Montserrat', sans-serif;">
         <div class="card-body">
           <h5 class="card-title">Important Links</h5>
           <ol class="card-text">
               <a href="#"> <li>Features</li></a>
                <a href="#"><li>Faculty</li></a>
               <a href="#"> <li>Infrastructure</li></a>
                <a href="#"><li>Accessibility</li></a>
               <a href="#"> <li>New Updates</li></a>
           </ol>

         </div>
       </div>
     </div>
     </div>
   </div>
  </div>
</section>

<!-- footer section -->
<footer id="footer">
  <p>Contact Us</p>
<a class="ar" href="contacts.html"> <i class="f fab fa-facebook-f"></i></a>
<a class="ar" href="contacts.html"> <i class="f fab fa-twitter"></i></a>
<a class="ar" href="contacts.html"> <i class="f fab fa-instagram"></i></a>
<a class="ar" href="contacts.html"><i class="f fas fa-envelope"></i></a>
 <p id="p">© Copyright 2020 Karuna Play House</p>

</footer>
</body>

</html>
